{
  "source_base_path": "A:/Browser_Download/TRPIS_PZ/TRPIS_PZ/person1/trpis2",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/trpis2.Class1.yml",
      "output": {
        ".html": {
          "relative_path": "api/trpis2.Class1.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "trpis2.Class1",
      "Summary": "<p sourcefile=\"api/trpis2.Class1.yml\" sourcestartlinenumber=\"1\">Главный Класс</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/trpis2.yml",
      "output": {
        ".html": {
          "relative_path": "api/trpis2.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "trpis2",
      "Summary": null
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}